<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Evrim Meselesi</title>
<!-- <style type="text/css">@import url("atakli.css");</style> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<style>
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>

<div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div> 

</body>

</html>

<!-- "Şimdiye kadar böyle avamperestane safsatalar ile bizi cahil bıraktılar. Bundan sonra bizi cahil bırakmakla, cehlimizden istifade etmek istiyorlar. Olmaz, olamaz. Vesselam ..." -->

<!-- canlı ile cansız arasında ayırım var mıdır, varsa nedir: earth is a living organism: gaia hypothesis -->
<!--Twitter'da yazıp sabitleyebilirim: @cagrimbakirci çok teşekkürler, bu yazının ortaya çıkması sürecinde evrim "olgu"sunu anlamada  .. ve ... kitaplarınızdan çok faydalandım ve Naturalizmin bilimsel yöntemde esas tutulup buna objektif imajı verilmesinin ne kadar büyük hata olduğunu da @kafiledeyiz'in ürettiği kırmızı asa vidyo serisi vesilesiyle çok iyi gördüm. @kafiledeyiz'e de çok teşekkürler-->
<!-- ama şuna dikkat: paraphrase etmeden almış olmam telif melif işlerinde sıkıntı oluşturur mu veya en azından etik olarak hoş görülmüyorsa iyi olmaz -->
<!--Uzun lafın kısası, kuşların dinozorlardan evrimini incelemek ve nihai yargılara varmak taksonomların, anatomistlerin, genetikçilerin, kısaca Evrimsel Biyologların işidir. Bu işin eğitimini almayan birinin bu konuda nihai bir yargıya varması cehalet olacaktır. Şu anda bulunduğumuz noktada kuşların evrimi halen tam olarak aydınlatılmamış bir konudur. Bu, "Evrim'i zora sokan" bir durum değildir, zira kuşları bir kenara bırakacak olursak geriye kalan milyonlarca türün evrimi bilinmektedir. Ayrıca bilim halen gelişmekte olan bir alandır, her şeyi %100 açıklamasını beklemek hata olacaktır. Bilim, diğer bilgi türlerine göre binlerce kat gerçekçi sonuçlar verir ve bu yüzden en güvenilir bilgi türüdür. Kaldı ki kuşların evrimi bu bahsettiğimiz kadar da sıkıntılı bir durum değildir, kuşların evrimine dair onlarca tür bilmekteyiz, bu bir iki tür sadece belli başlı sıkıntılara sahip olanlardır. Günümüzde tüm biyologlar, Protoavis'in bir kuş türü olmasıyla ilgili söylenenler doğru olsa bile bunun Evrim Kuramı ile ilgili herhangi bir şeyi değiştirmeyeceğini, sadece kuşların evrimini tarihsel olarak biraz daha geriye iteceği konusunda hemfikirlerdir.-->
