<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lüzumlu Geniş Daire Mevzuları</title>
<!-- <style type="text/css">@import url("atakli.css");</style> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<style>
    .ktooltip {
        display: inline-block;
        text-indent:0em;
        transform: translateX(30%);
    }    
    .ktooltiptext, .ktooltiptext {
    display: none;
        /*width: calc(100vw - 35px);*/
        /*width: calc(100% - 1000px);*/
        background: #fff;
        border-radius: 6px;
        padding: 5px 5px;
        /*left: 1000px;*/
        /*right: 10px;*/
        border: 2px solid grey;
        line-height: normal;
        text-decoration: none;
        position: absolute;
        z-index: 1;
        /*margin-inline-start: 50%;
        margin-right: 40%;*/
    }
    
    /*p {display:inline-block}*/
    
    .ktooltip:hover + span {
        display: block;
    }
</style>

<div style="margin: auto; width: 90%;">

<!--<span style="text-align: left;"><a href="index.html">Anasayfa</a></span>-->
<span style="float: right;"><a href="mailto:atakliemre93@gmail.com">Email</a></span><br>

<h1 style="text-align: center;">Erdoğan'a karşı "Ben sana mecburum, bilemezsin" diyen arkadaşlara sesleniyorum</h1>
<h1 style="text-align: center;">اِنَّ اللّٰهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتّٰى يُغَيِّرُوا مَا بِاَنْفُسِهِمْ</h1>

<blockquote><p style="text-align: center;"><i>Bazen bir Müslümanın onu sevemeyeceğini anlatmak için Mustafa Kemal'in mahiyetini anlatma ihtiyacı hissettiğim oluyor, o zamanlarda doğru dürüst ikna edici bişey söyleyemiyordum, söyleyebileceğim şeyler de o sırada aklıma gelmiyordu, o yüzden böyle bir çalışma yaptım. İhtiyacı olan kullanabilir.</i></p></blockquote>
<!-- <h3 style="text-align: center;">Bu yazıdaki tek maksadım bir vatandaş ve bir müslüman olarak görevimi yapmak ve şu ayetin sırrına mazhar olmak: <span class="ktooltip">قَالُوا مَعْذِرَةً اِلٰى رَبِّكُمْ</span><span class="ktooltiptext">"... Rabbimize mazeret olsun diye..."</span>&emsp;</h3> -->
<!-- <p style="text-align: center;">Yazıdaki düzensizlik ve tekrarlar için kusura bakılmasın. Ve bazı şeyler (özellikle safsatalar kısmı) yarım ve başlık halinde kaldı. Daha fazla beklemek istemedim. Aslında söylenecek çok şey var, burda bahsettiklerim devede kulak. Ah ah...</p></blockquote> -->

<h3 style="text-align: left;">Simulasyon Teorisi</h3>
 <ol>
  <li></li><br>
  <li></li><br>
  <li></li><br>
</ol> 

<hr></hr>

<h3 style="text-align: left;">O zaman bunlara ne diyeceğiz?</h3>
 <ol>
  <li>Böyle bir simulasyonu kuran varlıklar açısından, simulasyonu ne kadar zorlarsak o kadar ilginç olacağız. Aslında bizim bilim yapıyor olmamız, bizi simule eden varlıkların gözünde o simulasyonu devam ettirmek için sebep olabilir. Dolayısıyla biz bilim yaparak belki de evrenin ömrünü uzatıyor olabiliriz.</li><br>

</ol> 
 <!-- </ol> -->
 <!-- // Ben de bu işlerle u kadar uğraşacağım düşünmezdim. Ama vatan millet namına ihtiyaç hissettim, yoksa keyfimden değil -->
 <p style="text-align: center; font-size:12px;">Son güncellenme: 19 Kasım 2022</p>

</div>    

</body>

</html>
